<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benzak :: {% block title %}XXX{% endblock %}</title>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css);

        body {
            background-color: #002207;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 30px;
            padding-top: 48px;
        }

        div {
            padding: 0;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a, a:link {
            color: lime;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: orangered;
        }

        .here {
            color: orangered;
            text-decoration: none;
        }

        header {
            background-color: #015200;
            height: 48px;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            border-bottom: #01efad 1px solid;
        }

        .menu-item {
            margin-left: 20px;
            margin-right: 20px;
        }

        .logo {
            background-color: rgba(255, 255, 255, 0.4);
            border: black 2px solid;
            font-size: 36px;
            margin-left: 10px;
            margin-right: 10px;
            text-decoration: none;
        }

        .pricebox {
            background-color: #9500D0;
            border: black;
            display: inline-block;
            height: 200px;
            margin-right: 30px;
            margin-top: 30px;
            position: relative;
            width: 350px;
        }

        .pricebox-logo {
            color: white;
            display: inline-block;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            font-size: 150px;
            height: 200px;
            left: 0;
            opacity: 0.3;
            position: relative;
            text-align: center;
            top: 0;
            width: 200px;
            vertical-align: middle;
        }

        .pricebox-prices {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            display: inline-block;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;
            font-size: 25px;
            height: 200px;
            position: relative;
            right: 0;
            text-align: right;
            top: 0;
            vertical-align: middle;
            width: 145px;
        }

        .pricebox-prices > ul {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }

        .li-byn:after {
            content: " \20BF";
        }

        .li-eur:after {
            content: " \20ac";
        }

        .li-usd:after {
            content: " $";
        }

        .li-rub:after {
            content: " \20BD";
        }

        form > div {
            display: inline-block;
            width: 400px;
            height: 50px;
        }
    </style>
</head>

<body>

<div align="right">
    <a href="https://github.com/tgrx/benzak">
        <img alt="Fork me on GitHub!" src="https://img.shields.io/github/forks/tgrx/benzak?style=social">
    </a>
</div>

<header>
    {% url 'about' as u_about %}
    {% url 'api_settings' as u_api %}
    {% url 'dynamics' as u_dynamics %}
    {% url 'graphics' as u_graphics %}
    {% url 'login' as u_login %}
    {% url 'logout' as u_logout %}
    {% url 'password_change' as u_password_change %}
    {% url 'signup' as u_signup %}

    <a class="logo" href="{% url 'actual' %}"><span>⛽️</span></a>
    <a href="{{u_dynamics}}"
       class="menu-item{% ifequal request.path u_dynamics %} here{% endifequal %}"><span>ДИНАМИКА</span></a>
    <a href="{{u_graphics}}"
       class="menu-item{% ifequal request.path u_graphics %} here{% endifequal %}"><span>ГРАФИКА</span></a>

    {% if request.user.is_authenticated %}
    <a href="{{u_api}}"
       class="menu-item{% ifequal request.path u_api %} here{% endifequal %}"><span>АПИ</span></a>
    {% endif %}

    <a href="{{u_about}}"
       class="menu-item{% ifequal request.path u_about %} here{% endifequal %}"><span>О ПРОЕКТЕ</span></a>

    {% if request.user.is_authenticated %}
    <a class="menu-item{% ifequal request.path u_password_change %} here{% endifequal %}" href="{{u_password_change}}"><span>Сменить пароль️</span></a>
    <a class="menu-item{% ifequal request.path u_logout %} here{% endifequal %}" href="{{u_logout}}"><span>Выйти ({{request.user.email}})️</span></a>
    {% else %}
    <a class="menu-item{% ifequal request.path u_login %} here{% endifequal %}" href="{{u_login}}"><span>Войти️</span></a>
    <a class="menu-item{% ifequal request.path u_signup %} here{% endifequal %}" href="{{u_signup}}"><span>Вписаться️</span></a>
    {% endif %}

</header>

<h1>{% block page_name%}{% endblock %}</h1>

<div>
    {% block content %}{% endblock %}
</div>
</body>

</html>
